<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-Nu-nNj">
                                <rect key="frame" x="20" y="44" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5qJ-gs-JVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-Uw-i9Y">
                                <rect key="frame" x="1" y="133" width="102.33333333333333" height="181.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHM-JX-SeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-rK-1EN">
                                <rect key="frame" x="104.33333333333334" y="133" width="102.33333333333334" height="181.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vc-cg-ZHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-gg-vaG">
                                <rect key="frame" x="207.66666666666663" y="133" width="102" height="181.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIt-x4-ZVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-eZ-FFb">
                                <rect key="frame" x="310.66666666666669" y="133" width="102.33333333333331" height="181.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.62484209909999999" blue="0.099499339790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54E-x9-c2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-V4-Rdc">
                                <rect key="frame" x="1" y="315.33333333333331" width="102.33333333333333" height="181.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8J-va-fnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-h1-RrB">
                                <rect key="frame" x="104.33333333333334" y="315.33333333333331" width="102.33333333333334" height="181.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trg-sw-hrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-MG-fSx">
                                <rect key="frame" x="207.66666666666663" y="315.33333333333331" width="102" height="181.33333333333331"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI8-qi-6D6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-Nt-oJs">
                                <rect key="frame" x="310.66666666666669" y="315.33333333333331" width="102.33333333333331" height="181.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.62484209909999999" blue="0.099499339790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnK-8G-e3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-kS-hB9">
                                <rect key="frame" x="1" y="497.66666666666674" width="102.33333333333333" height="181"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWZ-ZN-gSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Dn-HZf">
                                <rect key="frame" x="104.33333333333334" y="497.66666666666674" width="102.33333333333334" height="181"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHp-06-OkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-Ao-ax3">
                                <rect key="frame" x="207.66666666666663" y="497.66666666666674" width="102" height="181"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng3-D0-cWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-DV-Rzo">
                                <rect key="frame" x="310.66666666666669" y="497.66666666666674" width="102.33333333333331" height="181"/>
                                <color key="backgroundColor" red="1" green="0.62484209909999999" blue="0.099499339790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="didPressMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cD-5E-VQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-Ah-ERQ">
                                <rect key="frame" x="1" y="679.66666666666663" width="205.66666666666666" height="181.33333333333337"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="UqP-So-aKq"/>
                                    <constraint firstAttribute="width" constant="206" id="x0D-Xo-rt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCz-xd-R0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-2h-QcG">
                                <rect key="frame" x="207.66666666666663" y="679.66666666666663" width="102" height="181.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STq-xp-DQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-vV-FBY">
                                <rect key="frame" x="310.66666666666669" y="679.66666666666663" width="102.33333333333331" height="181.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.62484209909999999" blue="0.099499339790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqw-xE-Yxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSz-V4-Rdc" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="1P4-fU-ue0"/>
                            <constraint firstItem="3I0-gg-vaG" firstAttribute="top" secondItem="j7L-Nu-nNj" secondAttribute="bottom" constant="1" id="1zX-RK-pZD"/>
                            <constraint firstItem="8Do-rK-1EN" firstAttribute="leading" secondItem="Oxt-Uw-i9Y" secondAttribute="trailing" constant="1" id="33n-jB-pfc"/>
                            <constraint firstItem="3I0-gg-vaG" firstAttribute="leading" secondItem="8Do-rK-1EN" secondAttribute="trailing" constant="1" id="4BO-jw-y3L"/>
                            <constraint firstItem="j7L-Nu-nNj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Hf-9V-h7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Bi-2h-QcG" secondAttribute="bottom" constant="1" id="5Tb-LX-1kb"/>
                            <constraint firstItem="6Bi-2h-QcG" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="5cZ-j3-bNq"/>
                            <constraint firstItem="Oxt-Uw-i9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="6X2-sU-Jic"/>
                            <constraint firstItem="Lv5-eZ-FFb" firstAttribute="leading" secondItem="3I0-gg-vaG" secondAttribute="trailing" constant="1" id="7ZJ-xm-p8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ox0-Ah-ERQ" secondAttribute="bottom" constant="1" id="8sj-Nq-yd2"/>
                            <constraint firstItem="Ap3-h1-RrB" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="A1E-Pa-NxM"/>
                            <constraint firstItem="Oxt-Uw-i9Y" firstAttribute="top" secondItem="j7L-Nu-nNj" secondAttribute="bottom" constant="1" id="Du4-Ii-eAp"/>
                            <constraint firstItem="40C-Dn-HZf" firstAttribute="leading" secondItem="KyH-kS-hB9" secondAttribute="trailing" constant="1" id="E8s-e3-6aa"/>
                            <constraint firstItem="Ap3-h1-RrB" firstAttribute="top" secondItem="8Do-rK-1EN" secondAttribute="bottom" constant="1" id="EjR-F1-iYM"/>
                            <constraint firstItem="dVS-Ao-ax3" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="HW0-W6-Wav"/>
                            <constraint firstItem="8KF-vV-FBY" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="Hh3-hd-ufe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG8-DV-Rzo" secondAttribute="trailing" constant="1" id="IZ2-g3-2uP"/>
                            <constraint firstItem="eSz-V4-Rdc" firstAttribute="top" secondItem="Oxt-Uw-i9Y" secondAttribute="bottom" constant="1" id="Jpn-8L-MCz"/>
                            <constraint firstItem="gG8-DV-Rzo" firstAttribute="leading" secondItem="dVS-Ao-ax3" secondAttribute="trailing" constant="1" id="Khr-Cv-IIg"/>
                            <constraint firstItem="j7L-Nu-nNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kzi-qK-fkd"/>
                            <constraint firstItem="40C-Dn-HZf" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="LXf-ki-hwQ"/>
                            <constraint firstItem="Ox0-Ah-ERQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="LdT-uJ-lu5"/>
                            <constraint firstItem="dVS-Ao-ax3" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="LiS-FV-PIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8KF-vV-FBY" secondAttribute="bottom" constant="1" id="MRt-Ua-Jar"/>
                            <constraint firstItem="dVS-Ao-ax3" firstAttribute="top" secondItem="u7D-MG-fSx" secondAttribute="bottom" constant="1" id="MYH-AA-aYj"/>
                            <constraint firstItem="Ap3-h1-RrB" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="Mks-8b-CU2"/>
                            <constraint firstItem="KyH-kS-hB9" firstAttribute="top" secondItem="eSz-V4-Rdc" secondAttribute="bottom" constant="1" id="MnE-rR-6Aa"/>
                            <constraint firstItem="8Do-rK-1EN" firstAttribute="top" secondItem="j7L-Nu-nNj" secondAttribute="bottom" constant="1" id="OpS-sl-sqf"/>
                            <constraint firstItem="KyH-kS-hB9" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="Opl-IK-qES"/>
                            <constraint firstItem="Ox0-Ah-ERQ" firstAttribute="top" secondItem="KyH-kS-hB9" secondAttribute="bottom" constant="1" id="RJy-VE-ymt"/>
                            <constraint firstItem="Ap3-h1-RrB" firstAttribute="leading" secondItem="eSz-V4-Rdc" secondAttribute="trailing" constant="1" id="St8-ZX-GNh"/>
                            <constraint firstItem="40C-Dn-HZf" firstAttribute="top" secondItem="Ap3-h1-RrB" secondAttribute="bottom" constant="1" id="Svi-Ds-TnA"/>
                            <constraint firstItem="QTo-Nt-oJs" firstAttribute="leading" secondItem="u7D-MG-fSx" secondAttribute="trailing" constant="1" id="T7N-HZ-f5f"/>
                            <constraint firstItem="u7D-MG-fSx" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="TLP-WH-yqm"/>
                            <constraint firstItem="Lv5-eZ-FFb" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="Tdu-4S-cpf"/>
                            <constraint firstItem="8Do-rK-1EN" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="UhR-8X-GNo"/>
                            <constraint firstItem="QTo-Nt-oJs" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="X1O-le-Si2"/>
                            <constraint firstItem="6Bi-2h-QcG" firstAttribute="top" secondItem="dVS-Ao-ax3" secondAttribute="bottom" constant="1" id="YXr-i8-pgu"/>
                            <constraint firstItem="Lv5-eZ-FFb" firstAttribute="top" secondItem="j7L-Nu-nNj" secondAttribute="bottom" constant="1" id="ZKo-o9-Emw"/>
                            <constraint firstItem="40C-Dn-HZf" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="ZYv-Hj-UbL"/>
                            <constraint firstItem="QTo-Nt-oJs" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="aBP-AV-JBw"/>
                            <constraint firstItem="eSz-V4-Rdc" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="aob-xP-PGv"/>
                            <constraint firstItem="3I0-gg-vaG" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="bBC-Ca-4cN"/>
                            <constraint firstItem="gG8-DV-Rzo" firstAttribute="top" secondItem="QTo-Nt-oJs" secondAttribute="bottom" constant="1" id="bki-B9-rPn"/>
                            <constraint firstItem="6Bi-2h-QcG" firstAttribute="leading" secondItem="Ox0-Ah-ERQ" secondAttribute="trailing" constant="1" id="bu8-qc-ESn"/>
                            <constraint firstItem="j7L-Nu-nNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c8Y-GL-Df7"/>
                            <constraint firstItem="u7D-MG-fSx" firstAttribute="leading" secondItem="Ap3-h1-RrB" secondAttribute="trailing" constant="1" id="caz-hA-Wnr"/>
                            <constraint firstItem="KyH-kS-hB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="dgE-sU-k82"/>
                            <constraint firstItem="u7D-MG-fSx" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="eOV-t2-OFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTo-Nt-oJs" secondAttribute="trailing" constant="1" id="eev-qs-7Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lv5-eZ-FFb" secondAttribute="trailing" constant="1" id="fiX-Aj-9Tq"/>
                            <constraint firstItem="eSz-V4-Rdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="fjC-ll-zyE"/>
                            <constraint firstItem="QTo-Nt-oJs" firstAttribute="top" secondItem="Lv5-eZ-FFb" secondAttribute="bottom" constant="1" id="gVq-CT-k0l"/>
                            <constraint firstItem="8KF-vV-FBY" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="h7X-lJ-XJB"/>
                            <constraint firstItem="Lv5-eZ-FFb" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="iRU-P6-kVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KF-vV-FBY" secondAttribute="trailing" constant="1" id="iiu-D3-lDL"/>
                            <constraint firstItem="3I0-gg-vaG" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="k1S-cF-vAO"/>
                            <constraint firstItem="8Do-rK-1EN" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="kcp-xh-iNq"/>
                            <constraint firstItem="6Bi-2h-QcG" firstAttribute="leading" secondItem="Ox0-Ah-ERQ" secondAttribute="trailing" constant="1" id="lRF-Z2-hzB"/>
                            <constraint firstItem="u7D-MG-fSx" firstAttribute="top" secondItem="3I0-gg-vaG" secondAttribute="bottom" constant="1" id="lTP-oX-y8V"/>
                            <constraint firstItem="dVS-Ao-ax3" firstAttribute="leading" secondItem="40C-Dn-HZf" secondAttribute="trailing" constant="1" id="mhX-IM-3fL"/>
                            <constraint firstItem="6Bi-2h-QcG" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="nXN-a5-JNJ"/>
                            <constraint firstItem="8KF-vV-FBY" firstAttribute="leading" secondItem="6Bi-2h-QcG" secondAttribute="trailing" constant="1" id="s5V-VE-PMP"/>
                            <constraint firstItem="gG8-DV-Rzo" firstAttribute="width" secondItem="Oxt-Uw-i9Y" secondAttribute="width" id="s7Z-I1-hwR"/>
                            <constraint firstItem="8KF-vV-FBY" firstAttribute="top" secondItem="gG8-DV-Rzo" secondAttribute="bottom" constant="1" id="ski-t3-CLB"/>
                            <constraint firstItem="KyH-kS-hB9" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="wx7-ef-R7F"/>
                            <constraint firstItem="gG8-DV-Rzo" firstAttribute="height" secondItem="Oxt-Uw-i9Y" secondAttribute="height" id="xCN-CF-ket"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="j7L-Nu-nNj" id="ZW3-pc-DlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
