<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crossroads_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-pp-YnF">
                                <rect key="frame" x="0.0" y="289" width="414" height="532"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-rW-b8P">
                                <rect key="frame" x="207" y="821" width="207" height="75"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9qb-bs-xuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zoom In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqQ-L3-jwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-Ws-Nd3">
                                <rect key="frame" x="0.0" y="821" width="207" height="75"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mvq-ax-rOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mk4-lq-P2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-Ys-j4w">
                                <rect key="frame" x="175" y="92" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pyramids"/>
                                <connections>
                                    <action selector="pyramids:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzC-j0-Ca9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-cx-ukz">
                                <rect key="frame" x="166" y="149" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stonehenge"/>
                                <connections>
                                    <action selector="stonehenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usg-Jq-dzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-zL-kzQ">
                                <rect key="frame" x="184" y="208" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pisa"/>
                                <connections>
                                    <action selector="pisa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3E-N4-kUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUd-rW-b8P" firstAttribute="leading" secondItem="qzt-Ws-Nd3" secondAttribute="trailing" id="72H-zD-zYi"/>
                            <constraint firstItem="hUd-rW-b8P" firstAttribute="top" secondItem="7Sq-pp-YnF" secondAttribute="bottom" id="DBZ-AP-YDi"/>
                            <constraint firstItem="hUd-rW-b8P" firstAttribute="width" secondItem="qzt-Ws-Nd3" secondAttribute="width" id="LDT-Ng-3dc"/>
                            <constraint firstItem="hUd-rW-b8P" firstAttribute="height" secondItem="qzt-Ws-Nd3" secondAttribute="height" id="WTc-he-FcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sq-pp-YnF" secondAttribute="trailing" id="axl-Wx-13O"/>
                            <constraint firstItem="hUd-rW-b8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxK-eL-Y9X"/>
                            <constraint firstItem="7Sq-pp-YnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvK-6p-keS"/>
                            <constraint firstAttribute="bottom" secondItem="qzt-Ws-Nd3" secondAttribute="bottom" id="dHj-Ua-mOw"/>
                            <constraint firstAttribute="bottom" secondItem="hUd-rW-b8P" secondAttribute="bottom" id="fI4-fZ-wia"/>
                            <constraint firstItem="qzt-Ws-Nd3" firstAttribute="top" secondItem="7Sq-pp-YnF" secondAttribute="bottom" id="kVQ-TP-0dl"/>
                            <constraint firstItem="qzt-Ws-Nd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHU-bk-xhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Sq-pp-YnF" id="yAg-wy-q5i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
