<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SkF-lq-sfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-Dl-RIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="8Ax-jx-4xT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-Ws-VLp">
                                <rect key="frame" x="0.0" y="217" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="FEc-XN-WMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-7f-o73">
                                <rect key="frame" x="0.0" y="346" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="yfY-gC-kSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-Oo-m07">
                                <rect key="frame" x="0.0" y="475" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="aZl-MD-csR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-gR-yrV">
                                <rect key="frame" x="0.0" y="604" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="00I-ql-cqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-0N-1hw">
                                <rect key="frame" x="0.0" y="733" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <segue destination="9Dm-aw-eXU" kind="show" id="7WZ-wT-Nq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yLz-7f-o73" firstAttribute="top" secondItem="d2g-Ws-VLp" secondAttribute="bottom" id="2mr-GC-QLq"/>
                            <constraint firstItem="Em9-0N-1hw" firstAttribute="height" secondItem="cEs-Dl-RIP" secondAttribute="height" id="3HY-7Z-o8R"/>
                            <constraint firstItem="ygw-Oo-m07" firstAttribute="top" secondItem="yLz-7f-o73" secondAttribute="bottom" id="61j-TP-6y4"/>
                            <constraint firstItem="ygw-Oo-m07" firstAttribute="height" secondItem="cEs-Dl-RIP" secondAttribute="height" id="790-ai-cye"/>
                            <constraint firstItem="yLz-7f-o73" firstAttribute="height" secondItem="cEs-Dl-RIP" secondAttribute="height" id="7kB-Po-He5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEs-Dl-RIP" secondAttribute="trailing" id="F2M-90-qHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Em9-0N-1hw" secondAttribute="bottom" id="Gbi-8S-i8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kew-gR-yrV" secondAttribute="trailing" id="GkH-Yt-Fxx"/>
                            <constraint firstItem="Kew-gR-yrV" firstAttribute="width" secondItem="cEs-Dl-RIP" secondAttribute="width" id="Heh-4Y-vaB"/>
                            <constraint firstItem="Kew-gR-yrV" firstAttribute="top" secondItem="ygw-Oo-m07" secondAttribute="bottom" id="ImA-Lb-LLc"/>
                            <constraint firstItem="Em9-0N-1hw" firstAttribute="top" secondItem="Kew-gR-yrV" secondAttribute="bottom" id="KnS-vm-QJE"/>
                            <constraint firstItem="yLz-7f-o73" firstAttribute="width" secondItem="cEs-Dl-RIP" secondAttribute="width" id="OEW-Gm-A9j"/>
                            <constraint firstItem="yLz-7f-o73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rps-aB-e4w"/>
                            <constraint firstItem="cEs-Dl-RIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3i-pd-82o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygw-Oo-m07" secondAttribute="trailing" id="SBl-gn-3Vz"/>
                            <constraint firstItem="Kew-gR-yrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wnq-WR-wfK"/>
                            <constraint firstItem="cEs-Dl-RIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aeZ-Jw-T0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Em9-0N-1hw" secondAttribute="trailing" id="bOP-zI-WL5"/>
                            <constraint firstItem="d2g-Ws-VLp" firstAttribute="height" secondItem="cEs-Dl-RIP" secondAttribute="height" id="iqT-KR-lUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2g-Ws-VLp" secondAttribute="trailing" id="jze-Rq-ML7"/>
                            <constraint firstItem="ygw-Oo-m07" firstAttribute="width" secondItem="cEs-Dl-RIP" secondAttribute="width" id="luK-Xq-779"/>
                            <constraint firstItem="d2g-Ws-VLp" firstAttribute="width" secondItem="cEs-Dl-RIP" secondAttribute="width" id="nu4-GR-g30"/>
                            <constraint firstItem="d2g-Ws-VLp" firstAttribute="top" secondItem="cEs-Dl-RIP" secondAttribute="bottom" id="s6j-Y7-fDG"/>
                            <constraint firstItem="ygw-Oo-m07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKp-0Z-gRp"/>
                            <constraint firstItem="Kew-gR-yrV" firstAttribute="height" secondItem="cEs-Dl-RIP" secondAttribute="height" id="v5z-fG-IWO"/>
                            <constraint firstItem="Em9-0N-1hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJs-i7-3hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLz-7f-o73" secondAttribute="trailing" id="xig-ht-74y"/>
                            <constraint firstItem="Em9-0N-1hw" firstAttribute="width" secondItem="cEs-Dl-RIP" secondAttribute="width" id="yQb-zf-j1v"/>
                            <constraint firstItem="d2g-Ws-VLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z4D-tQ-xR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqa-qE-Xhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--King Stack View Controller-->
        <scene sceneID="ZxS-Kp-HsV">
            <objects>
                <viewController id="9Dm-aw-eXU" customClass="KingStackViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fc-cq-DrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-qv-nfH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jU1-zd-V0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tff-Yc-G1d"/>
                    <connections>
                        <outlet property="lordStackView" destination="oUE-qv-nfH" id="sc6-bW-fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paM-sR-Wbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJ1-cm-Bgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkF-lq-sfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNT-Ui-FpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcq-Ww-cJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVt-0F-rv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ax-jx-4xT"/>
    </inferredMetricsTieBreakers>
</document>
