{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red36\green82\blue86;
\red50\green109\blue116;\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21800\viewh11460\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What kind of value does the function\'a0
\f1\fs27\fsmilli13600 \cb4 getFirstVowel
\f0\fs32 \cb3 \'a0return?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}The function returns an optional string which is the first vowel of your inputted name.\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Of the three ways that you unwrapped the value of\'a0
\f1\fs27\fsmilli13600 \cb4 firstVowel
\f0\fs32 \cb3 , which do you feel was most appropriate for this situation, and why?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f2\b\fs24 \cf5 \cb6 var
\f1\b0 \cf7  unwrappedVowelTwo: \cf8 String\cf7  = (\cf9 \cb6 getFirstVowel\cf7 \cb6 (in: \cf10 yourName\cf7 ) ?? \cf11 \cb6 "Ethan"\cf7 \cb6 )
\f0\fs32 \cf2 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}I believe that this is the most appropriate way to unwrap the value of firstVowel because it is reliable and will always make sure if there is a 			vowel in the name, if not it will print nil.\
\pard\tx720\tx1440\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	i.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This exercise assumes that you do, in fact, have a vowel (of the English language) in your name. What, if anything, would you need to change about the code if your name was "Bj\'f8rk" or "Ghrftnx"?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}The way that unwrappedVowelOne was unwrapped would be problematic because if you were to input a name without a vowel you would receive an error message because the exclamation point doesn\'92t just put a vowel in the name, it\'92s just a way to force unwrap it if it was able to. You would need to change the code and write a function that checks if there is a vowel and then prints it if it does or prints a message such as: \'93No Vowels\'94\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
}