<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhB-fJ-6F9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagramish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS1" highlightedImage="CS1" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-bN-vjA">
                                <rect key="frame" x="5" y="93.000000000000014" width="131.33333333333334" height="187.33333333333383"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS2" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-k3-e3p">
                                <rect key="frame" x="141.33333333333331" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS3" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-de-ybN">
                                <rect key="frame" x="277.66666666666669" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS4" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-qz-hsq">
                                <rect key="frame" x="5" y="285.33333333333331" width="131.3333333333338" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS5" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-Qe-wuC">
                                <rect key="frame" x="141.33333333333331" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS6" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-xJ-28S">
                                <rect key="frame" x="277.66666666666669" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS7" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-dR-Jr9">
                                <rect key="frame" x="5" y="477.66666666666674" width="131.33333333333334" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS8" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-gH-onV">
                                <rect key="frame" x="141.33333333333331" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS9" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-4J-w6e">
                                <rect key="frame" x="277.66666666666669" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS10" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-UT-xd6">
                                <rect key="frame" x="5" y="669.66666666666663" width="131.33333333333334" height="187.3333333333336"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS11" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-bs-zW3">
                                <rect key="frame" x="141.33333333333331" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS12" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-CU-QZ3">
                                <rect key="frame" x="277.66666666666669" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-Eh-ztc">
                                <rect key="frame" x="5" y="49" width="128" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DT1-lR-kX7" kind="show" id="Jfm-Kb-I70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km1-4f-uP0">
                                <rect key="frame" x="144" y="93" width="126" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BZg-He-95q" kind="show" id="pac-qe-H3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-OG-DqC">
                                <rect key="frame" x="278" y="93" width="131" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lbe-fH-6Ii" kind="show" id="4Qd-vC-ZVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-NC-2Jl">
                                <rect key="frame" x="5" y="285" width="131" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lFZ-lx-IMp" kind="show" id="cuW-8p-7FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-ob-Gc8">
                                <rect key="frame" x="141" y="285" width="132" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3EU-Ex-E9b" kind="show" id="t1s-a6-WwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-Oc-hZf">
                                <rect key="frame" x="281" y="285" width="128" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="G2r-ub-8Ve" kind="show" id="Anx-xn-FSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-91-35W">
                                <rect key="frame" x="5" y="477" width="131" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="078-EX-wLb" kind="show" id="tD1-De-QEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-k7-CLy">
                                <rect key="frame" x="144" y="481" width="126" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jXH-0h-KJp" kind="show" id="cEC-pm-Skk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-TA-luD">
                                <rect key="frame" x="280" y="481" width="129" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jOn-8n-45i" kind="show" id="zgU-vD-MW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-tI-dcP">
                                <rect key="frame" x="5" y="669" width="131" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6ZX-kV-0u3" kind="show" id="ZJF-2e-J5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-Cx-R4g">
                                <rect key="frame" x="144" y="672" width="129" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VtJ-x0-2Om" kind="show" id="mXL-y6-Go0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-eO-liv">
                                <rect key="frame" x="280" y="673" width="129" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RSD-O5-Euo" kind="show" id="H5S-aw-V69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8l-Qe-wuC" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="1gm-ix-zmL"/>
                            <constraint firstItem="5kB-dR-Jr9" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="2n6-0e-dWc"/>
                            <constraint firstItem="hpZ-qz-hsq" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="3Am-68-Uea"/>
                            <constraint firstItem="bpZ-k3-e3p" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="3V1-uC-kOb"/>
                            <constraint firstItem="dsP-bN-vjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4G4-eZ-1kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYY-4J-w6e" secondAttribute="trailing" constant="5" id="4tH-M0-Sue"/>
                            <constraint firstItem="wDN-gH-onV" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="4xH-NU-EfK"/>
                            <constraint firstItem="Ep4-de-ybN" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="6H4-nF-Jjp"/>
                            <constraint firstItem="5IS-bs-zW3" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="76M-es-smw"/>
                            <constraint firstItem="fSk-CU-QZ3" firstAttribute="leading" secondItem="5IS-bs-zW3" secondAttribute="trailing" constant="5" id="8VJ-2E-COp"/>
                            <constraint firstItem="5IS-bs-zW3" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="8v8-x2-aPz"/>
                            <constraint firstItem="hpZ-qz-hsq" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="AIR-l5-LWa"/>
                            <constraint firstItem="fSk-CU-QZ3" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="C2h-nk-7MJ"/>
                            <constraint firstItem="fSk-CU-QZ3" firstAttribute="top" secondItem="rYY-4J-w6e" secondAttribute="bottom" constant="5" id="Dv0-Pf-UYT"/>
                            <constraint firstItem="I8l-Qe-wuC" firstAttribute="top" secondItem="bpZ-k3-e3p" secondAttribute="bottom" constant="5" id="EjE-Vx-oda"/>
                            <constraint firstItem="wDN-gH-onV" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="JIh-lg-agX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5IS-bs-zW3" secondAttribute="bottom" constant="5" id="ODM-fy-YC4"/>
                            <constraint firstItem="Ep4-de-ybN" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="Odk-SA-hiI"/>
                            <constraint firstItem="I8l-Qe-wuC" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="OsB-WA-s7E"/>
                            <constraint firstItem="SIv-xJ-28S" firstAttribute="top" secondItem="Ep4-de-ybN" secondAttribute="bottom" constant="5" id="Ow8-TF-3ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSk-CU-QZ3" secondAttribute="bottom" constant="5" id="QBm-Sw-YXu"/>
                            <constraint firstItem="bpZ-k3-e3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QyE-1s-bl8"/>
                            <constraint firstItem="lNT-UT-xd6" firstAttribute="top" secondItem="5kB-dR-Jr9" secondAttribute="bottom" constant="5" id="S8a-jH-w4Y"/>
                            <constraint firstItem="5kB-dR-Jr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SUJ-fv-hzb"/>
                            <constraint firstItem="bpZ-k3-e3p" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="UkZ-hn-XPA"/>
                            <constraint firstItem="lNT-UT-xd6" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="Uye-BT-8By"/>
                            <constraint firstItem="hpZ-qz-hsq" firstAttribute="top" secondItem="dsP-bN-vjA" secondAttribute="bottom" constant="5" id="V2L-ng-sz5"/>
                            <constraint firstItem="SIv-xJ-28S" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="Vvi-e5-eMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep4-de-ybN" secondAttribute="trailing" constant="5" id="WrI-QE-JNB"/>
                            <constraint firstItem="lNT-UT-xd6" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="XRN-n7-Kv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIv-xJ-28S" secondAttribute="trailing" constant="5" id="XYg-P6-ebh"/>
                            <constraint firstItem="hpZ-qz-hsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Xhm-71-9xu"/>
                            <constraint firstItem="SIv-xJ-28S" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="Z3d-Y5-ZSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNT-UT-xd6" secondAttribute="bottom" constant="5" id="ZYf-JR-OPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSk-CU-QZ3" secondAttribute="trailing" constant="5" id="a9X-yY-CWt"/>
                            <constraint firstItem="bpZ-k3-e3p" firstAttribute="leading" secondItem="dsP-bN-vjA" secondAttribute="trailing" constant="5" id="bZ6-hs-4mk"/>
                            <constraint firstItem="5kB-dR-Jr9" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="eqS-fn-kNU"/>
                            <constraint firstItem="rYY-4J-w6e" firstAttribute="leading" secondItem="wDN-gH-onV" secondAttribute="trailing" constant="5" id="g9i-KR-Byg"/>
                            <constraint firstItem="5IS-bs-zW3" firstAttribute="top" secondItem="wDN-gH-onV" secondAttribute="bottom" constant="5" id="ggP-xO-Tps"/>
                            <constraint firstItem="rYY-4J-w6e" firstAttribute="top" secondItem="SIv-xJ-28S" secondAttribute="bottom" constant="5" id="hDT-Mz-fz3"/>
                            <constraint firstItem="wDN-gH-onV" firstAttribute="top" secondItem="I8l-Qe-wuC" secondAttribute="bottom" constant="5" id="hTS-sq-b5R"/>
                            <constraint firstItem="5kB-dR-Jr9" firstAttribute="top" secondItem="hpZ-qz-hsq" secondAttribute="bottom" constant="5" id="k2p-iH-IfJ"/>
                            <constraint firstItem="fSk-CU-QZ3" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="ngH-WV-xI1"/>
                            <constraint firstItem="rYY-4J-w6e" firstAttribute="height" secondItem="dsP-bN-vjA" secondAttribute="height" id="pik-zr-TJM"/>
                            <constraint firstItem="Ep4-de-ybN" firstAttribute="leading" secondItem="bpZ-k3-e3p" secondAttribute="trailing" constant="5" id="pve-uF-7Xn"/>
                            <constraint firstItem="wDN-gH-onV" firstAttribute="leading" secondItem="5kB-dR-Jr9" secondAttribute="trailing" constant="5" id="rID-Ap-Rpf"/>
                            <constraint firstItem="Ep4-de-ybN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sLp-7i-vfW"/>
                            <constraint firstItem="SIv-xJ-28S" firstAttribute="leading" secondItem="I8l-Qe-wuC" secondAttribute="trailing" constant="5" id="tYa-XS-ClF"/>
                            <constraint firstItem="I8l-Qe-wuC" firstAttribute="leading" secondItem="hpZ-qz-hsq" secondAttribute="trailing" constant="5" id="tuW-wA-hMO"/>
                            <constraint firstItem="lNT-UT-xd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wRK-PI-g0i"/>
                            <constraint firstItem="5IS-bs-zW3" firstAttribute="leading" secondItem="lNT-UT-xd6" secondAttribute="trailing" constant="5" id="wa9-BW-Bgq"/>
                            <constraint firstItem="dsP-bN-vjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wga-yl-m8G"/>
                            <constraint firstItem="rYY-4J-w6e" firstAttribute="width" secondItem="dsP-bN-vjA" secondAttribute="width" id="wwi-Il-mdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8I7-s9-egK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kRR-ps-9vJ">
            <objects>
                <viewController id="lFZ-lx-IMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erb-66-1MW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS4" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-lU-qM1">
                                <rect key="frame" x="21" y="221" width="374" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zit-Fe-JN0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARY-wn-BgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-565.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3K-2D-Urk">
            <objects>
                <viewController id="lbe-fH-6Ii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNf-h3-Zd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS3" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-G0-LYX">
                                <rect key="frame" x="41" y="153" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jTH-a9-hJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFI-nR-Ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-565.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxm-lI-4oC">
            <objects>
                <viewController id="3EU-Ex-E9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2R-3h-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS5" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-9k-RM6">
                                <rect key="frame" x="47" y="239" width="325" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahx-d9-upX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRB-rP-4nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-557.14285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cS7-Fj-BBp">
            <objects>
                <viewController id="G2r-ub-8Ve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv1-Xt-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS6" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-vZ-BhT">
                                <rect key="frame" x="20" y="200" width="374" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iKS-Nk-8He"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfd-oD-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-551.11607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Fg-zB-g9w">
            <objects>
                <viewController id="DT1-lR-kX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXe-aP-ePy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS1" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-53-GY5">
                                <rect key="frame" x="20" y="208" width="374" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbZ-5Z-msa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0F-P9-Y3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxw-Zf-O3T">
            <objects>
                <viewController id="BZg-He-95q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZW-Qg-NID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS2" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-uv-nNr">
                                <rect key="frame" x="20" y="229" width="374" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gcj-U2-v6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXI-do-iDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.275362318841" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN8-ER-k9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhB-fJ-6F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2E-Iz-2Ad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ya0-dq-WBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLL-ky-Xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GtH-ip-3Cf">
            <objects>
                <viewController id="078-EX-wLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFP-BL-Sbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS7" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-pZ-G95">
                                <rect key="frame" x="20" y="113" width="374" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6nE-qP-9ER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syO-kV-79h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="742.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJd-IE-tmi">
            <objects>
                <viewController id="jXH-0h-KJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWj-Po-ZwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS8" translatesAutoresizingMaskIntoConstraints="NO" id="h38-G1-mft">
                                <rect key="frame" x="20" y="156" width="374" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="miv-S6-fMd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-Et-JEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aH-Zc-luD">
            <objects>
                <viewController id="jOn-8n-45i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlB-BL-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS9" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-o4-xHX">
                                <rect key="frame" x="20" y="115" width="374" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mKT-Nx-Tnv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKD-kT-Iaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="754.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSS-5o-ni4">
            <objects>
                <viewController id="6ZX-kV-0u3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucc-it-WZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS10" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-PI-zOr">
                                <rect key="frame" x="20" y="127" width="374" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TTm-Tx-xf2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkx-Kl-rJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="753.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDC-z2-Led">
            <objects>
                <viewController id="VtJ-x0-2Om" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9r-rV-UHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS11" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-TG-YvL">
                                <rect key="frame" x="20" y="114" width="374" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UMs-ZX-FNO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ0-q4-nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="1403.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwe-1R-FfD">
            <objects>
                <viewController id="RSD-O5-Euo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rT-U1-7OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CS12" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-XM-bxU">
                                <rect key="frame" x="20" y="144" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1x-2o-Pty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUe-27-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="1400.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CS1" width="4054" height="2791"/>
        <image name="CS10" width="1280" height="853"/>
        <image name="CS11" width="768" height="604"/>
        <image name="CS12" width="700" height="452"/>
        <image name="CS2" width="1600" height="1200"/>
        <image name="CS3" width="556" height="556"/>
        <image name="CS4" width="2045" height="1242"/>
        <image name="CS5" width="1000" height="668"/>
        <image name="CS6" width="800" height="526"/>
        <image name="CS7" width="1740" height="1581"/>
        <image name="CS8" width="877" height="500"/>
        <image name="CS9" width="1000" height="667"/>
    </resources>
</document>
